<apex:page controller="CASEntityController" >
    <apex:slds >
                <div class="demo-only" >
                                <article class="slds-tile">
                                <h1 class="slds-tile__title slds-truncate" title="Salesforce UX">User Identity</h1>
                                <div class="slds-tile__detail">
                                <dl class="slds-list_horizontal slds-wrap">
                                <dt class="slds-item_label slds-text-color_weak slds-truncate" title="First Label">What is a user identity in WebAdMIT?</dt>
                                <dd class="slds-item_detail" title="Description for second label">Each of the selectable items in the standard WebAdMIT account dropdown are considered to be standard admissions-level user identities. For most universities, this ties to the cohorts of students from each major graduate department:</dd>
                                </dl>
                                </div>
                                </article>
                                </div>
               


                <table class="slds-table slds-table_cell-buffer slds-table_bordered">
                                <thead>
                                <tr class="slds-line-height_reset">
                                <th class="" scope="col">
                                <div class="slds-truncate" title="Opportunity Name">Id</div>
                                </th>
                                <th class="" scope="col">
                                <div class="slds-truncate" title="Account Name">Name</div>
                                </th>
                                <th class="" scope="col">
                                <div class="slds-truncate" title="Stage">List_Type</div>
                                </th>
                                <th class="" scope="col">
                                <div class="slds-truncate" title="Confidence">Format</div>
                                </th>
                                <th class="" scope="col">
                                <div class="slds-truncate" title="Amount">Mime_Type</div>
                                </th>
                                </tr>
                                </thead>
<apex:form id="identityForm">
        <apex:repeat value="{!allExportsByIdentity}" var="useridentity">                               
                                <tbody>
                                <tr class="slds-hint-parent">
                                <th data-label="Id" scope="row">
                                <div class="slds-truncate" title="{!useridentity.Id}">
                                    <a title="{!useridentity.Id}"  href="#" tabindex="-1">{!useridentity.Id}</a></div>
                                </th>
                                <td data-label="Identity Type">
                                <div class="slds-truncate" title="{!useridentity.Name}">{!useridentity.Name}</div>
                                </td>
                                <td data-label="Association">
                                <div class="slds-truncate" title="{!useridentity.list_type}">{!useridentity.list_type}</div>
                                </td>
                                <td data-label="Cycle">
                                <div class="slds-truncate" title="{!useridentity.format}">{!useridentity.format}</div>
                                </td>
                                <td data-label="Institution">
                                <div class="slds-truncate" title="{!useridentity.mime_type}">{!useridentity.mime_type}</div>
                                </td>
                                </tr>
                                
                                </tbody>
        </apex:repeat>

<apex:actionFunction name="passIdentity" action="{!getAllExportByIdentityView}" reRender="identityForm" >
    <apex:param name="useridentityid" value="293880"/>
    <apex:param name="validate" value=""/>
</apex:actionFunction>         

</apex:form>                                        
                                
</table>    
    </apex:slds>
</apex:page>